<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="utf-8" />
      <title>Partenaires - Conférence sur l'intelligence émotionnelle</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap-grid.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/044f48327c.js" crossorigin="anonymous"></script>
      <link rel="icon" type="image/x-icon" href="./images/CIE-fav.png">
    </head>
    <body>

      <!--Menu-->
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <img id="logo" src="images/logo-CIE.jpg" alt="logo CIE" title="CIE" width="47" height="49"/>
          </div>
          <div class="col-sm-10">

            <!--Début du menu-->
            <ul class="nav-menu">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="agenda.html">Agenda</a></li>
              <li><a href="inscription.html">Inscription</a></li>
              <li><a href="apropos.html">À propos</a></li>
              <li><a href="intervenants.html">Intervenants</a></li>
              <li><a href="nousJoindre.html">Nous joindre</a></li>
              <li><a class="active" href="./">Partenaires</a></li>
            </ul> 
            <!--Fin du menu-->
            
          </div>
        </div>
        <div class="row">
          <div class="container" id="imageConference">
             <!--Titre et sous-titre-->
            <div class="container" id="entete">
              <h1>Le coeur au service de la tête</h1>
              <h2>Conférence sur l'intelligence émotionnelle au travail</h2>
              <a href="inscription.html"><button type="button">INSCRIPTION</button></a>
            </div>
          </div>
        </div>
      </div>
        
        <div class="container">
          <div class="row contenu">

            <div style="text-align: center;" class="col-sm-12">
              <h3>Partenaires</h3>
              <p>Merci à nos partenaires!</p>
            </div>
          </div>
        
          <div class="row" style="padding-bottom: 100px;">
            <div style="text-align: center;" class="col-sm-4">
              <a href="https://www.ulaval.ca/" target="_blank"><img height="100" src="images/ulaval.png"></a>
            </div>
              
            <div style="text-align: center;" class="col-sm-4">
              <a href="https://uqar.ca/" target="_blank"><img height="100" src="images/uqar.png"></a>
            </div>
            
            <div style="text-align: center;" class="col-sm-4">
              <a href="https://www.lastationrimouski.ca/" target="_blank"><img height="100" src="images/station.png"></a>
            </div>
          </div>
      <!--pied de page-->
      <div class="row">
        <div class="container" id="footer">
        <p>&copy; 2024 CEI</p>
        </div>
      </div>
     </div>
    </body>
</html>